ChatRoomStoryTeller/UserinList.xaml

<UserControl x:Class="ChatRoomStoryTeller.UserinList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatRoomStoryTeller"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="350">
    <Border Background="#36393e" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Border CornerRadius="50" Width="50" Height="50">
                    <Border.Background>
                        <ImageBrush x:Name="imgProf" Stretch="UniformToFill" ImageSource="/profile.jpg" />

                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"></RowDefinition>
                    <RowDefinition Height=".7*" ></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblName" Grid.Row="1" Content="Name Placeholder" Foreground="White" FontWeight="Bold" ></Label>
                <Label x:Name="lblChat" Grid.Row="2" Content="Chat Placeholder Chat Placeholder Chat Placeholder" FontSize="10" Foreground="Gray" FontWeight="Light" ></Label>

            </Grid>
        </Grid>

    </Border>
</UserControl>
